# Задание 1: Какая фраза длинее
phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
# phrase_1 = input()
# phrase_2 = input()

if len(phrase_1) > len(phrase_2):
    print(f"Фраза 1 длинее фразы 2")
elif len(phrase_1) < len(phrase_2):
    print(f"Фраза 2 длинее фразы 1")
else:
    print(f"Фразы равной длины")
