"""
Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена 
по алфавиту и познакомим людей с одинаковыми индексами после сортировки! 
Но мы не будем никого знакомить, если кто-то может остаться без пары
"""

boys = sorted(['Peter', 'Alex', 'John', 'Arthur', 'Richard'])
girls = sorted(['Kate', 'Liza', 'Kira', 'Emma', 'Trisha'])

if len(boys) != len(girls):
    print('Внимание, кто-то может остаться без пары!')
else:
    for i in range(len(boys)):
        print(f'{boys[i]} и {girls[i]}', end='\n')
