"""
У нас есть список, содержащий информацию о среднедневной температуре в Фаренгейтах 
за произвольный период по странам (структура данных в примере). 
Необходимо написать код, который рассчитает среднюю температуру 
за период в Цельсиях(!) для каждой страны
"""
countries_temperature = [
    ['Таиланд', [75.2, 77, 78.8, 73.4, 68, 75.2, 77]],
    ['Германия', [57.2, 55.4, 59, 59, 53.6]],
    ['Россия', [35.6, 37.4, 39.2, 41, 42.8, 39.2, 35.6]],
    ['Польша', [50, 50, 53.6, 57.2, 55.4, 55.4]]
]

print("Средняя температура в странах:")

for country, temperatures in countries_temperature:
    # Преобразуем температуру из Фаренгейтов в Цельсии
    temperatures_celsius = [(temp - 32) * 5/9 for temp in temperatures]

    # Вычисляем среднюю температуру в Цельсиях
    average_temp_celsius = sum(temperatures_celsius) / \
        len(temperatures_celsius)

    # Выводим результат
    print(f"{country}  -  {average_temp_celsius:.1f} С")
